<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja prezentacija</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1>Zivot i ja ukratko</h1>
    <hr>
    <p>
       <mark> Kao sto sam vec rekao dolazim iz <em>Leposavica</em>, inace tacno mesto odakle sam zove se <strong>Lesak</strong>, i na nekih je 10km od opstine Leposavic. <br/>
        Svoje detinjstvo sam provodio igrajuci se sa drugarima iz okoline, a vikendom sa odlazio u selo kod bake i deke pa cu sa vama podeliti neke zanimljivosti i slike. <br/>
        Selo se zove Guvniste i nalazi se na istocnom obronku <b>Kopaonika</b>. <br/>
       </mark>
    </p>
    <div class="slike">
    <a href="https://sh.wikipedia.org/wiki/Guvni%C5%A1te"><img src="slike/selo2.jpg.jpg" alt="slika sela br.2">
    </a>
    </div> 
    <h2>Guvniste</h2>
    <p>
        Nadmorska visina iznosi manje vise 1000m, okrenuto je prema zapadu tako da je veoma osuncano. <br/>
        Pretpostavlja se da sam naziv potice od imena "Guvno" - mali izdignuti brezuljak na kome su se nekada okretali konji oko stuba u sredini i na taj nacin su obavljali "vrsidbu" zita gajenog u samom selu.
    </p>
    <div class="slike"><img src="slike/selo1.jpg.jpg" alt="slika sela br.1">
    </div> 
    <p>
        Selo nije prikljuceno na gradsku vodu, tako da se seljaci snadbevaju vodom koju su sami doveli iz okolnih dolina, brezuljaka i kotlina. <br/>
        Pa tako neki zanimljivi nazivi mesta su: 
    </p>
    <div class="container">
        <ul class="lista"> 
        <li> Bukvarka </li>
        <li> Jazbina </li>
        <li> Smreka </li>
        <li> Jecmiste </li>
        <li> Drazina </li>
        </ul>
    </div>
    <details>
        <summary>Stanovnistvo</summary>
        Broj stanovnika je nazalost u padu, tako da je trenutni broj svega oko 15-tak. Dok je recimo taj broj pre 30-40 godina iznosio mnogo puta vise, oko 240.
    </details>
    <p>
        Najlepsi period za mene je bio tokom zime, kada selo dobije carobnu belu boju, kada sam se zajedno sa bratom sankao, skijao, igrao po ceo dan.<br/> <span>Dva sporeta i jedna furuna</span> bili su nedovoljni da nam posle toga osuse mokru odecu. :D
    </p>
    <div class="slike"> <img src="slike/selo3.jpg.jpg" alt="slika sela br.3"> <br/>
    </div>
    <div id="link"><a href="index2.html">Vise o meni mozete saznati klikom ovde</a>
    </div>
</body>
</html>