<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moja prezentacija</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <button>
      <a href="index.html">Vrati se nazad </a
      ><!-- dugme za vracanje nazad-->
    </button>
    <p>
      U Beograd sam dosao pre 4 godine, kao i vecina u potrazi za poslom, a neki
      od poslova koje sam radio su:
    </p>
    <div class="container">
      <ol class="lista" type="a" start="2">
        <li>radnik na pumpi</li>
        <li>magacioner</li>
        <li>vozac za Car go</li>
      </ol>
    </div>
    <p id="paragraf">
      Ispade da sam na kraju vise pisao o selu nego o sebi haha. Vecina pise o
      ljubimcima, ali s obzirom da kod trenutnog podstanara nemamo dozvolu da ih
      drzimo, prica o mom psu koji ce definitivno biti husky ostace za neki
      drugi put. U slobodno vreme volim da vozim biciklu pa su tako i nastale
      ove lepe slike, koje koristim kao pozadine za svoj telefon. Sliku mozete preuzeti klikom na nju.
    </p>
    <div class="container2">
      <a href="slike/pozadina1.jpg.jpg" download="pozadina1">
        <img
          class="pozadine"
          src="slike/pozadina1.jpg.jpg"
          alt="slika pozadine1"
        />
      </a>
      <a href="slike/pozadina2.jpg.jpg" download="pozadina2">
        <img
          class="pozadine"
          src="slike/pozadina2.jpg.jpg"
          alt="slika pozadine2"
        />
      </a>
    </div>
    <address>Petlovo brdo, Beograd</address>
  </body>
</html>
