
body{
    background-color:darkorchid;
    font-family: Arial, Helvetica, sans-serif;
}
body p{
    color: cyan;
    text-align: center;
    margin-bottom: 50px;
}
img{
    width: 700px;
    height: 500px;
    border-radius: 15px;
    box-shadow: 10px 10px black;
    text-align: center;      
}
h1, h2{
    text-align: center;
    text-shadow: 2px 2px lemonchiffon;
}
ol, details{
    text-align: center;
}
.container, .container2{   
    text-align: center;    
}
.lista{
    display: inline-block;
    text-align: left;
    color:lawngreen
    /*Listu je malo teze stilizovati*/
}
.slike{
    text-align: center;
}
#link{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;   
}
a:hover{
    color: chartreuse;
}
.pozadine{
    width: 400px;
    height: 600px;
}
#paragraf{
    padding-left: 300px;
    padding-right: 300px;
}
span{
    color: darkgoldenrod;
    text-shadow: 1px 2px black;
}
address{
    text-align: right;
}





